<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bvlangen.kungfu</groupId>
    <artifactId>EWOToDoList</artifactId>
    <name>EWO Kung Fu ToDo List</name>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Bert van Langen</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j-log4j12.version>1.7.13</slf4j-log4j12.version>

        <javafx-maven-plugin.version>8.2.0</javafx-maven-plugin.version>

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <itextpdf.version>5.5.8</itextpdf.version>
    </properties>

    <build>
        <!-- Add fxml files from scr/main/java in target/classes -->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/java</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.fxml</include>-->
                    <!--<include>**/*.css</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin.version}</version>
                <configuration>
                    <appName>EWO Todo list</appName>
                    <mainClass>com.bvlangen.kungfu.todolist.MainApp</mainClass>
                    <!--<vendor>Bert van Langen</vendor>-->
                    <!-- Show debug output -->
                    <verbose>true</verbose>
                    <jfxMainAppJarName>EWO Todo list.jar</jfxMainAppJarName>

                    <!--<bundleArguments>-->
                        <!--<runtime/>-->
                    <!--</bundleArguments>-->
                    <!--<identifier>com.bvlangen.kungfu.todolist</identifier>-->
                    <!--
                    Bundle formats are platform specific. Currently a native bundle can only be produced for
                    the same system you are building on.  That is, if you want to deliver native app bundles on Windows,
                    Linux and Mac you will have to build your project on all three platforms.
                    -->
                    <!--<skipNativeLauncherWorkaround167>true</skipNativeLauncherWorkaround167>-->
                    <nativeReleaseVersion>1.0</nativeReleaseVersion>
                </configuration>
                <executions>
                    <execution>
                        <!-- required before build-native -->
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>bvlangen</id>
            <name>Bert van Langen</name>
            <email>bert.vanlangen@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    
</project>